<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <script src="https://kit.fontawesome.com/2f69883659.js" crossorigin="anonymous"></script>
        <title>Contact us</title>
        <!-- <link rel="stylesheet" href="style.css">     -->
    <link href="https://api.fontshare.com/v2/css?f[]=amulya@400&display=swap" rel="stylesheet">

      </head>
<body>
   <div class="cnt-container">
        <div class="back"><a href="index.html"><i class="fa-solid fa-arrow-left"></i>
            Back</a></div>
            <div class="cntbox">
                <h1 class="about-h1">
                    <span class="stylep">Any Queries?.</span>
                </h1>
                <div class="call-image">
                    <img src="https://www.successmantra.in/assets/assestsnew/images/contact-us.png" alt="">
                </div>
                <h1 class="about-h2">Reach us at.</h1>
                <h3 class="cnt-h3">
                    <a href="mailto:ecothulir@gmail.com">ecothulir@gmail.com<i id="faxx" class="fa-solid fa-arrow-up-right-from-square"></i></a>
                 </h3>
                <h3 class="cnt-h3">
                    <a href="tel:+919786481828">+91 9786 481 828<i id="faxx" class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </h3>
                <h3 class="cnt-h3">
                    <i id="fax" class="fa-solid fa-location-dot"></i>Rasipuram, Namakkal
                </h3>
                <hr class="cnt-hr-gy">
                <h4 class="cnt-h4">Online ordering is now available all over Tamil Nadu.</h4>
            </div>
        </div>
   </div>
   <style>
    *{
        box-sizing: border-box;
        font-family: Amulya;
    }
    body{
        margin: 0;
    }
    .cnt-container{
        padding: 20px;
        width: 100%;
        height: 100dvh;
        overflow: hidden;
    }
    .back{
        color: #fff;
        background-color: #0047ab;
        width: fit-content;
        padding-block: 8px;
        border-radius: 21px;

    }
    .back a{
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        padding-inline: 15px;

    }
    a{
        text-decoration: none;
    }
    .call-image{
        width: 100%;
        padding-inline: 10%;

    }
    .call-image img{
        width: 100%;
    }
.cnt-h3 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cnt-h3 a{
    color: #000;
}
#faxx{
    color: #0047ab;
    margin-left: 10px;
}
#fax{
    color: #0047ab;
    margin-right: 10px;
}
.cnt-hr-gy{
    width: 100%;
    border: solid 1px #0047ab;
    border-radius: 50%;
}
   </style>
</body>
</html>